#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
% verschieden Symbole, Zeichen wie (c), €
\usepackage{textcomp,units}

% Mehr Platz zwischen Tabelle und Untertitel
\usepackage{caption}
\captionsetup[table]{skip=10pt}

%Kapitelzahl sehr groß
\makeatletter% siehe De-TeX-FAQ 
 \renewcommand*{\chapterformat}{% 
   \begingroup% damit \unitlength-Änderung lokal bleibt 
     \setlength{\unitlength}{1mm}% 
     \begin{picture}(10,10)(0,5) 
       \setlength{\fboxsep}{0pt} 
       %\put(0,0){\framebox(20,40){}}% 
       %\put(0,20){\makebox(20,20){\rule{20\unitlength}{20\unitlength}}}% 
       \put(10,15){\line(1,0){\dimexpr 
           \textwidth-20\unitlength\relax\@gobble}}% 
       \put(0,0){\makebox(10,20)[r]{% 
           \fontsize{28\unitlength}{28\unitlength}\selectfont\thechapter 
           \kern-.05em% Ziffer in der Zeichenzelle nach rechts schieben 
         }}% 
       \put(10,15){\makebox(\dimexpr 
           \textwidth-20\unitlength\relax\@gobble,\ht\strutbox\@gobble)[l]{% 
             \ \normalsize\color{black}\chapapp~\thechapter\autodot 
           }}% 
     \end{picture} % <-- Leerzeichen ist hier beabsichtigt! 
   \endgroup 
}

\usepackage{ %a4wide,
            ellipsis, fixltx2e, mparhack,   %Fehlerkorrektur für Marginalien
            booktabs, longtable             %schönere Tabellen
}  

\usepackage[automark]{scrpage2}
%\automark[chapter]{chapter}
\clearscrheadfoot
\ohead{\\\headmark}
\ihead{\includegraphics[scale=0.15]{logo.jpg}}%\pagemark}
\ofoot[\pagemark]{\pagemark}


%Kurzfassung und Abstract (englisch) auf eine Seite
\renewenvironment{abstract}{
    \@beginparpenalty\@lowpenalty
      \begin{center}
        \normalfont\sectfont\nobreak\abstractname
        \@endparpenalty\@M
      \end{center}
}{
    \par
}



% schönerer Blocksatz!!
\usepackage{microtype}

\usepackage{ifpdf} % part of the hyperref bundle
\ifpdf % if pdflatex is used

%set fonts for nicer pdf view
 \IfFileExists{lmodern.sty}{\usepackage{lmodern}}
  {\usepackage[scaled=0.92]{helvet}
    \usepackage{mathptmx}
    \usepackage{courier} }
\fi

 % the pages of the TOC are numbered roman
 % and a pdf-bookmark for the TOC is added
 \pagenumbering{roman}
 \let\myTOC\tableofcontents
 \renewcommand\tableofcontents{
   %\pdfbookmark[1]{Contents}{}
   \myTOC
   \clearpage
   \pagenumbering{arabic}}

%Bezeichungen anpassen
%Babelpaket muß zuvor geladen werden
%\usepackage[english]{babel}
%\addto\captionsngerman{} 
%\renewcommand{\figurename}{Abb.}% 
%\renewcommand{\tablename}{Tab.}% 
%\renewcommand{\abstractname}{Summary}
%\renewcommand{\nomname}{Abkürzungen}


% Alle Querverweise und URLs als Link darstellen
% In der PDF-Ausgabe
 \usepackage[colorlinks=true, bookmarks, bookmarksnumbered, bookmarksopen, bookmarksopenlevel=1,
  linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue,
  pdfpagelayout=OneColumn, pdfnewwindow=true,
  pdfstartview=XYZ, plainpages=false, pdfpagelabels,
  pdfauthor={LyX Team}, pdftex,
  pdftitle={LyX's Figure, Table, Floats, Notes, and Boxes manual},
  pdfsubject={LyX-documentation about figures, tables, floats, notes, and boxes},
  pdfkeywords={LyX, Tables, Figures, Floats, Boxes, Notes}]{hyperref}

%mehr Platz zwischen Überschrift und Tabelle
\newcommand{\@ldtable}{}
\let\@ldtable\table
\renewcommand{\table}{ %
                 \setlength{\@tempdima}{\abovecaptionskip} %
                 \setlength{\abovecaptionskip}{\belowcaptionskip} %
                 \setlength{\belowcaptionskip}{\@tempdima} %
                 \@ldtable}

%In dieser Arbeit wird auf die Nomenklatur als Abkürzungsverzeichnis verzichtet. Bei Wunsch wieder aktivieren.
%Nomenklatur als Abkürzungsverzeichnis verwenden
%\renewcommand{\nomname}{Abkürzungsverzeichnis}
%\renewcommand{\nomlabelwidth}{20mm}

%Nomenklatur als Glossar verwenden
%Nur Noetig wenn auch Glossar verwendet wird.
%\renewcommand{\nomname}{Glossary}

%Farbe für Programmcode festlegen
%\definecolor{lightgray}{rgb}{0.8,0.8,0.8}
\end_preamble
\options pointlessnumbers, abstracton, headsepline,
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 120
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing other 1.2
\use_hyperref false
\pdf_title "Analyse und Interpretation des Risswachstums an thermisch hochbelasteten Bauteilen für die Fusionsforschung mittels IR Diagnostik und FE Modellierung"
\pdf_author "Timo Schindler"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\topmargin 2.5cm
\bottommargin 3.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle plain
\bullet 2 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
titlepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/Logo_Uni_Kassel.eps
	lyxscale 50

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Faculty Elektrotechnik / Informatik
\size default

\begin_inset space \hspace{}
\length 2.5cm
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace 7cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left

\series bold
\size larger
Master Thesis
\end_layout

\begin_layout Standard
\noindent
\align left

\size large
Homework Manage System with Git-Support and hierarchical Filedatabase for
 Datamanagement
\end_layout

\begin_layout Standard
\noindent
\align left

\size larger
\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Submitted by:
\begin_inset space \hspace{}
\length 1cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hao Gao
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Matriculation number: 33101387
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Supervised by:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prof.
 Dr.
 Albert Zündorf
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Universität Kassel
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prof.
 Dr.
 Gerd Stumme
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Universität Kassel
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kassel, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 17.1mm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left

\series bold
\size huge
Declaration of Authorship
\end_layout

\begin_layout Standard
Deutsch oder Englisch?
\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features rotate="0" tabularvalignment="middle" tabularwidth="15cm">
<column alignment="center" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kassel, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[[SIGNATURE]]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hao Gao
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 17.1mm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left

\series bold
\size huge
Summary
\end_layout

\begin_layout Standard
Zusammenfassung über Deutsche?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
ACHTUNG: Hier am Ende noch die richtige Seite einstellen! Sonst passt die
 Nummerierung nicht!
\end_layout

\begin_layout Plain Layout
!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{7}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
motivation, why we need this kind of hms?
\end_layout

\begin_layout Chapter
Basics
\end_layout

\begin_layout Standard
what were used in this project?explain the basics of the techniques
\end_layout

\begin_layout Section
techniques like framework and jpa?
\end_layout

\begin_layout Standard
or?
\end_layout

\begin_layout Section
Related works
\end_layout

\begin_layout Standard
moodle?
\end_layout

\begin_layout Chapter
Design
\end_layout

\begin_layout Standard
The HMS is a web platform to manage the activities related to the homeworks.
 In this chapter the detailed design of funtions to support those activities
 will be discussed.
\end_layout

\begin_layout Standard
The functions of the 
\begin_inset Quotes sld
\end_inset

HMS
\begin_inset Quotes srd
\end_inset

 system is devided into two parts.
 The first part is to develop the common features which are similar to other
 similar platform,for instance 
\begin_inset Quotes sld
\end_inset

registrate a user account
\begin_inset Quotes srd
\end_inset

 .
 The second part of the design is to develop the special core features to
 distinguish the HMS system from other platform, the dynamic database and
 the git based file management.
 
\end_layout

\begin_layout Section
Common functions
\end_layout

\begin_layout Standard
The main task of 
\begin_inset Quotes sld
\end_inset

HMS
\begin_inset Quotes srd
\end_inset

 is handling the process of handing in and handing out the homework between
 the students and teachers.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/generall.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The use case from the perspective of different roll of user.
\begin_inset CommandInset label
LatexCommand label
name "fig:The-use-case"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
As the Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-use-case"

\end_inset

 shows,there are several steps within this process from the prospective
 of the user roll.
 First considering the user roll of students,the student should be able
 to register a account of 
\begin_inset Quotes sld
\end_inset

HMS
\begin_inset Quotes srd
\end_inset

, after logging into the system the students can browsing all the availabe
 courses in the system and subscribing the target course.
 Then it is possible for the students to view the hompage of the course
 and download the available homeworks.
 and finally uploading the solutions to the homeworks accordingly.
 the process of uploading a homework to the system is finished at the student
 side.
 now take a look at the side of Teacher and Assistant, besides the registration
 and logging process, the user group of teacher can create new course and
 new assignment also collecting the the hand in homeworks and give them
 back to the students once the evaluation is finished.
 The assitants however can not creating new course, but should be abel to
 add new assignment and evaluate the hand in homeworks.
 In summary, in order to realize the main task of the 
\begin_inset Quotes sld
\end_inset

HMS
\begin_inset Quotes srd
\end_inset

, the 
\begin_inset Quotes sld
\end_inset

HMS
\begin_inset Quotes srd
\end_inset

 system should have following capabilities:
\end_layout

\begin_layout Enumerate
User management including 
\begin_inset Quotes sld
\end_inset

Registration
\begin_inset Quotes srd
\end_inset

 , 
\begin_inset Quotes sld
\end_inset

Role based access control
\begin_inset Quotes srd
\end_inset

,
\begin_inset Quotes srd
\end_inset

Self management
\begin_inset Quotes srd
\end_inset

.
\end_layout

\begin_layout Enumerate
Course management including 
\begin_inset Quotes sld
\end_inset

Creation of Course
\begin_inset Quotes srd
\end_inset

,
\begin_inset Quotes srd
\end_inset

Modification of Course
\begin_inset Quotes srd
\end_inset

.
\end_layout

\begin_layout Enumerate
Assignment management including 
\begin_inset Quotes sld
\end_inset

Creation of Assignment
\begin_inset Quotes srd
\end_inset

,
\begin_inset Quotes srd
\end_inset

Distribution of Assignment
\begin_inset Quotes srd
\end_inset

,
\begin_inset Quotes srd
\end_inset

Collecting of Assignment
\begin_inset Quotes srd
\end_inset

,
\begin_inset Quotes srd
\end_inset

Evaluation of Assginment
\begin_inset Quotes srd
\end_inset

.
\end_layout

\begin_layout Standard
Besides the above listed capabilities, the new hms should also provide a
 way that the students and teachears can communicate with each other.
 firstly a private message system will be needed for the students and teachers
 to exchange the information about assignments problem or evaluations problem
 individually,also the new message system should work as a instant message
 system,in this way the questions or the problems between the studetns and
 teachers can resolve more efficently.
 secondly, a course forum is also not a bad idea, a common senario is that
 more students may have a same question for a new assignment, if a students
 write a new post about this question, and the teacher gives a answer to
 the question, the other students with the same question can also get the
 answers and avoding asking the same questions again.
 This saves the time from both side.
 So the commnucations system for the new HMS has following features:
\end_layout

\begin_layout Enumerate
Instant private message system.
\end_layout

\begin_layout Enumerate
a public course forum for each course.
\end_layout

\begin_layout Subsection
User management
\end_layout

\begin_layout Standard
The user management of the 
\begin_inset Quotes sld
\end_inset

HMS
\begin_inset Quotes srd
\end_inset

 system consists of several modules(Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-Modules-of-usermanagement"

\end_inset

), first is the registration module, with this module the user can use their
 email address to registrate a account in HMS system.
 second is the self management module.
 after the user has logged into the system, they should able to change their
 emails and passwort or other personal details.third is the user role control
 module, this is necessary for system to arrange the proper functions to
 the current user based on their user role, the user obtains a startup role
 at the registration, later on the user role can be changed by the system
 admin.
 In the rest of this section, all the modules will be detailed discussed.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/module usermanagement.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The Modules of user management
\begin_inset CommandInset label
LatexCommand label
name "fig:The-Modules-of-usermanagement"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
a.
 Registration
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/Registration activity_cut.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Registration activity
\begin_inset CommandInset label
LatexCommand label
name "fig:Registration-activity"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Registration-activity"

\end_inset

 shows the workflow when a user registrate a new account.
 the user first use the registration form to fill in all the relevant informatio
n for instance the password, email, and students number, after clicking
 the sign up button, the whole process begint, first the validation of the
 registration form will be performed to check whether the user has fill
 in all the required field and without error, if user passed the form validation
, the hms system will then send a confirmation email with a confirmation
 url to the email address from the registration form, if the user click
 the confirmation link, the user will be redirect to the website and can
 directly starting using the account.
 Otherwise the user has to start over the registration process.
 The step of email adress confirmation is important because this procedure
 allows the system to check that the user actually signed up for the account
 and guarantee the email of this user is valid and ready to receive the
 system information.
\end_layout

\begin_layout Subsubsection
b.
 Self Management
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/self management.png
	scale 85

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The functions of self management
\begin_inset CommandInset label
LatexCommand label
name "fig:The-functions-of-selfmanagement"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
It is a very common that user may forget their passwords or even worse their
 registered email becomes invalid, so it is neccessary to develop the functions
 user can use to reset their email and passwords.
 The resetting of email address or the passwords works similar as registration.
 If user choose to reset their email address, first they will be asked to
 type in the new email address,after that user click the reset button, the
 system should send a new confirmation email to the new address, when user
 click the hyper link in the email, a new web page will be generated and
 user can confirm the address change.
 if user choose to reset their passwords, they just need to click the reset
 password button, the system will send another confirmation email with a
 hyper link, the user can use this link to type in their new passwords.
 Besides the modification of passwords and email address,there is another
 function should be added to self management, thus the HMS system use git
 server to control all the homework files, and this git server use ssh to
 authenticate the connections, the system should also provide a function
 that user can add their ssh public key to the git server, so that they
 can connect their computer direct to the git server.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-functions-of-selfmanagement"

\end_inset

gives a overview for all the components of the self management.
\end_layout

\begin_layout Subsubsection
c.
 Role based access control
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/user role.png
	scale 85

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Different user role in hms system
\begin_inset CommandInset label
LatexCommand label
name "fig:Different-user-role"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The user of the hms system has different roles, and they need different
 functions.
 for instance a teacher can create new course but students can not, so it
 is important for the system to distinguish the user based on their user
 roles, so that the system can serve different functions to different user.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Different-user-role"

\end_inset

 shows all the user role in hms system,from the top is the system admin,
 the system admin account will be generated at the first boot up of hms
 system,the user name and password of the system admin will be saved under
 the home directory of the current server admin.
 it means only the admin of the server can access the username and passwords
 of hms systemadmin account, this can ensure that only trusted personal
 can access the systemadmin account of hms.The job of system admin is to
 manage other user's role and the system database(backup the database after
 semester ends).
 At the bottem are the normal user roles.
 first is the default user,every user obtains this role after registration.if
 you don't give a students number.The user with this role can not do much
 things within the system other than updating their email address or passwords.
 if the default user wants to promote their user role to another level,
 they have to contact system admin.
 second user role is students,if user registrate the account with their
 students nummber, they will automatically obtain a student account, with
 student account the user can browse all the availabel course and join the
 course, download and upload homeworks, using the communication system liken
 chat and forum.
 third user role is assistants, besides all the functions of students, assistant
s can create new assignment and review all the handing in homeworks and
 make a evaluation,last one is the teacher, the teacher account has all
 the functions of assistant account additionally the teacher can also create
 new course.
\end_layout

\begin_layout Subsection
Course management
\end_layout

\begin_layout Standard
There are two types of course for informatics students, in the first type
 of course the students have to hand in various homeworks, and the points
 gained from those homeworks are usually used as a prerequisite for the
 final exam.
 in the second type of course the students will get a semester assignment,
 normally a whole software project, the points gained from this project
 usally is the final points for this course.
 additionally every students will get a git repository after user haved
 signed up the course,this repository will also worked in two modus according
 to the type of course,the details of git working modus will be disscussed
 in more detail.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="6cm">
<column alignment="left" valignment="top" width="3cm">
<column alignment="left" valignment="top" width="3cm">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Features
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Precondition to final exam
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Git repository Modus
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Performance Evaluation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type I
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
Students have to hand in at least amount of valid homeworks.
\end_layout

\begin_layout Enumerate
A valid homework requires normally for students to gain more than 50% points
 of a assignment.
\end_layout

\begin_layout Enumerate
A student should gain at least 50% of total points for final exam
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Git repository works under local modus
\begin_inset Newline newline
\end_inset

(Student can only hand in the homeworks through course homepage)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
need detail evaluation of assignments
\begin_inset Newline newline
\end_inset

(number of valid handin, percentage of gained points)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type II
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
None,Students just need to hand in the final project
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Git repository works under remote modus
\begin_inset Newline newline
\end_inset

(Student can use the course repository as any remote git repository)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Only final evaluation
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Features of different types of course
\begin_inset CommandInset label
LatexCommand label
name "tab:Features-of-course"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Features-of-course"

\end_inset

 shows the diffrent features of different types of course.The function of
 
\begin_inset Quotes sld
\end_inset

creating course
\begin_inset Quotes srd
\end_inset

 should take all the features from above into consideration.
 
\end_layout

\begin_layout Subsection
Assignment management
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/assignment management.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sequence diagram for assignment management
\begin_inset CommandInset label
LatexCommand label
name "fig:Sequenz-diagram-for-assignment"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sequenz-diagram-for-assignment"

\end_inset

 shows the sequence of handing in and handing out a assignment, after creating
 a new course, teacher can start adding assignments to the course, when
 a new assignment has been successfully added to the course, the course
 homepage for students will show this new assignment and with a download
 link, student can download the assignment and start working on the new
 assignment.
 later when students finished the assignment,the solution will be uploaded
 to the according assignment and teacher can review them at the evaluation
 part of the course's homepage and add a evaluation to the solution.
 When the evaluation is successfully saved to the assignment, the student
 will get the results directly at course homepage.
\end_layout

\begin_layout Subsection
Communication system
\end_layout

\begin_layout Subsubsection
a.
 Forum
\end_layout

\begin_layout Standard
The HMS system has a standard client-server structure, the client and server
 communicate with each other over internet using http protocol.
\begin_inset CommandInset citation
LatexCommand cite
key "daa"

\end_inset

 Http has a typical 
\begin_inset Quotes sld
\end_inset

Request-Response
\begin_inset Quotes srd
\end_inset

 pattern, the web client sends a request to the web server, web server serves
 a response according to the web client request.
 It is a simple but powerful solution to provide a two-way conversation
 for two party over one channel.
\begin_inset CommandInset citation
LatexCommand cite
key "Hohpe2012"

\end_inset

 The forum function within the hms system works also after this pattern,
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Forum-message-pattern"

\end_inset

 shows the communication between the clients and hms server based on the
 different forum action request.for instance: a client sends a 
\begin_inset Quotes sld
\end_inset

create new post
\begin_inset Quotes srd
\end_inset

 request to the server, the hms server accepts the request and save this
 new post to the related course forum, and return the content of this post
 to the client again.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/forum.png
	scale 85

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Forum message pattern
\begin_inset CommandInset label
LatexCommand label
name "fig:Forum-message-pattern"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
b.
 Instant message
\end_layout

\begin_layout Standard
The standard http protocol however is not suited for the instant message
 system, because of the 
\begin_inset Quotes sld
\end_inset

Request-Response
\begin_inset Quotes srd
\end_inset

 message pattern, user has to manully ask for a content upgrade.
 But a instant message system needs automaticly update the chat contents
 on both side of a conversations while a new message has been added
\begin_inset CommandInset citation
LatexCommand cite
key "day2000model"

\end_inset

.
 therefore a full-duplex communication system 
\begin_inset Quotes sld
\end_inset

WebSocket
\begin_inset Quotes srd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "mozilla"

\end_inset

will be used to back up the message module.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Websocket-message-pattern"

\end_inset

 illustrate a simple use case of websocket,aftter logging into their hms
 account user A and user B are both connecting to the hms websocket server,
 later on user A send a new message to user B,first the request from user
 A are passing to the websocket server,the server processed the request
 accordingly and served the response not only to the user A but also automatical
ly served the response to the user B,this ensure the both side of the conversati
on can have their message received in real time.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/message.png
	scale 85

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Websocket message pattern
\begin_inset CommandInset label
LatexCommand label
name "fig:Websocket-message-pattern"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Specific functions
\end_layout

\begin_layout Standard
The functions from last section needs two critical preconditions to work:
\end_layout

\begin_layout Enumerate
The files of assignment and student's submissions can be saved.
\end_layout

\begin_layout Enumerate
The result of the activities can be persistant in a database.
\end_layout

\begin_layout Standard
There are already plenty solutions to those problems,for instance the file
 upload and the database support are the standard functions within the playframe
work.
 The developer just need to decide where to put the files and configure
 the config file for database to work.
 However there are still some disadvantages with the standard approch,this
 will be discussed in the rest of this section and the new approches for
 both will be introduced.
\end_layout

\begin_layout Subsection
Submisson management
\end_layout

\begin_layout Standard
The normal approch for file upload as in Playframework is pretty simple,the
 developer just need to defined the extra file atttribute for a html form
 and send the form using http protocol,and defined a java controller on
 the server side to save the file to a desired location.
 Also if the user want to retrieve this file again, the developer just need
 to save the path of this file under the name of the user in a database.
 But when considering this file is a homework submisson,there is still need
 a lot work to do than just upload a file to the server.
 The documentation of the moodle system has suggests several submission
 type related to file submission
\begin_inset CommandInset citation
LatexCommand cite
key "documoodle"

\end_inset

:
\end_layout

\begin_layout Enumerate
Student submit a work and teacher download it later.
\end_layout

\begin_layout Enumerate
Student submit a work multiple times.
\end_layout

\begin_layout Enumerate
Student submit a work with a response.
\end_layout

\begin_layout Standard
The first type can direct use the default file upload function with a database
 record the file path.
 For second type there are two ways to solve it, first way is that every
 time when students submit a new version, the old version will be deleted,
 and teacher will always get the latest version,the downside of this solution
 is that the previous upload will be all gone,there is no way for teacher
 to track the submission history.
 another is that wenn a new version is submitted,the old version will not
 be deleted,however with this solution the teacher do can track the history
 but will taken two much hard drive capacity.For the last type it is just
 need to put a extra column in the database to save the response with the
 filepath.
 
\end_layout

\begin_layout Standard
All these submission type can be solved just using the standard technics.
 But this is still too complicated, not only for development but also for
 the user of the system.
 At this point the GIT will be introduced to resolve the problem.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/git.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Workflow of git
\begin_inset CommandInset label
LatexCommand label
name "fig:Workflow-of-git"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Workflow-of-git"

\end_inset

 shows the workflow for this 3 type of submission.
 Every students when they join a course, they will automatically get a git
 repository from the system,all the submissions of the student will be written
 into this repository.
 all this scenario from above can be solved just using the git commit.
 no matter what submission was chousen by the students,the only difference
 how many commits were made.
 on the teacher side they just need to checkout the students git repository
 and read the commit history.
 only the repository addresss is also needed to be saved into the database.
 
\end_layout

\begin_layout Subsection
Data management
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Chapter
Implementations
\end_layout

\begin_layout Standard
how to implement the functions from chapter4
\end_layout

\begin_layout Section
User management
\end_layout

\begin_layout Section
Course management
\end_layout

\begin_layout Section
Assignment management
\end_layout

\begin_layout Section
Communication system
\end_layout

\begin_layout Section
Integration of Git
\end_layout

\begin_layout Section
Database design
\end_layout

\begin_layout Chapter
System usage
\end_layout

\begin_layout Standard
Test run?
\end_layout

\begin_layout Section
First run
\end_layout

\begin_layout Chapter
Evaluation
\end_layout

\begin_layout Chapter
Summary and Outlook
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Glossary}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "HMS"
description "Homework Management System"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\begin_layout Plain Layout


\backslash
phantomsection
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibtex-daten/bachelorarbeit-info"
options "bibtotoc,bibtex-daten/unsrtdin"

\end_inset


\end_layout

\end_body
\end_document
